POST http://university-ecosystem.ru/api/ecosystem/auth/register
Content-Type: application/json

{
"email": "ruhose73@gmail.com",
"password": "12345678"
}

### Reg Teacher
POST http://university-ecosystem.ru/api/ecosystem/auth/register
Content-Type: application/json

{
  "email": "lalalabtv@gmail.com",
  "password": "12345678",
  "role": 1
}

### Another
POST http://university-ecosystem.ru/api/ecosystem/course/createCourse
Content-Type: application/json

{
  "courseName": "Тестовый2",
  "courseDescription":  "Тестовый курс2",
  "authorId": 2
}

### DD

GET http://university-ecosystem.ru/api/ecosystem/course/getCourseGroups/3


### CreateGroup

POST http://university-ecosystem.ru/api/ecosystem/user/setFIO
Content-Type: application/json

{
  "userId": 3,
  "firstName": "Михаил",
  "middleName": "",
  "lastName": "Торопчинов"
}

### CreateGroup2

POST http://university-ecosystem.ru/api/ecosystem/group/createGroup
Content-Type: application/json

{
  "groupName": "ИС-Б19",
  "groupType": 0
}

### AddUserToGroup

POST http://university-ecosystem.ru/api/ecosystem/group/addUserToGroup
Content-Type: application/json

{
  "groupId": 2,
  "userId": 3
}

### AddGroupToCourse

POST http://university-ecosystem.ru/api/ecosystem/course/addGroupToCourse
Content-Type: application/json

{
  "courseId": 2,
  "groupId": 1
}

### AddMaterialToCourse
POST http://university-ecosystem.ru/api/ecosystem/course/addMaterialToCourse
Content-Type: application/json

{
  "courseId": 1,
  "materialName": "Тест2",
  "materialDescription": "Тест2",
  "groupId": 1
}

### AddTaskToCourse
POST http://university-ecosystem.ru/api/ecosystem/course/addTaskToCourse
Content-Type: application/json

{
  "courseId": 1,
  "taskName": "Тест2",
  "taskDescription": "Тест2",
  "groupId": 1
}